@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f4f0EA;
    color: #798272;
    font-family:"cabin", sans-serif ;
    font-weight: 400;
}

header{
    padding: 2rem;
    background-color: #331F19;
    text-align: center;
}

main{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

section{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

h2{
    color: #331F19;
    text-align: 1.2rem;
}

input[type="radio"] , input[type="checkbox"]{
    accent-color: #CCD595;
}

    input[type="text"], input[type="password"], input[type="date"], input[type="email"] {
        width: 100%;
        padding: 0.6rem;
        border: 2px,solid #CCD595;
        outline: none;
        border-radius: 5px;
        background-color: transparent;
    }

    input::placeholder{
        color: #CCD595;

    }

    select{
        color: #CCD595;
        background-color: #331F19;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        width: 7%;
    }

    img{
        width: 10rem;
        border-radius: 5px;
    }

    table{
        width: 80%;
        border-collapse: collapse;
    }

    th{
        background-color: #CCD595;
        color: #331F19;
        padding: 1rem;
    }

    td{
        color: #331F19;
        padding: 1rem;
        text-align: center;
    }

    tfoot td{
        color: #F4F0EA;
        background-color: #331F19;
     }

     details{
        background-color: #CCD595;
        border-radius: 5px;
        padding: 1rem;
     }

     summary{
        color: #331F19;
        margin: 0.5rem;
        cursor: pointer;
     }

     ol{
        margin-left: 1.5rem;
     }

     ol li {
        padding: 0.2rem;
     }

     fieldset{
        border: 2px solid #CCD595;
        border-radius: 5PX;
        padding: 1rem;
     }

    legend{
        color: #331F19;
        padding: 0 0.5rem;
    }
    
    textarea{
        outline: none;
        border-radius: 5px;
        border: 2px solid #CCD595;
        background-color: transparent;

 }

 button{
    background-color: #CCD595;
    border: none;
    padding: 0.8rem;
    color: #331F19;
 }

 footer{
    background-color: #331F19;
    padding: 2rem;
    text-align: center;
 }

 .paragrafo-footer{
    color: #F4F0EA;
 }

 footer a {
    text-decoration: none;
    color: #CCD595;
 }
